{{extend ('../layout/main')}}

{{#block ('content')}}
<!-- 销售报表 -->
<div class="body teacher-list">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li><a href="javascript:;">销售报表</a></li>
    </ol>
    <div class="page-title">
        <a href="/member/add" class="btn btn-success btn-sm pull-left">导出Excel</a>
    </div>
    <div style="margin-bottom: 20px;">

        <div>
            <div class="tabCon" style="display: block;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>库存数量</th>
                        <th>计量单位</th>
                        <th>所属供应商</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2000898</td>
                        <td>铜球阀 磁控开启式铜制防盗锁球阀</td>
                        <td>11</td>
                        <td>只</td>
                        <td>广东益生股份有限公司</td>
                    </tr>
                    <tr>
                        <td>416</td>
                        <td>PE100_黑_米_GB/T15558.1_dn32_SDR11</td>
                        <td>101</td>
                        <td>米</td>
                        <td>北京顺丰科技股份有限公司</td>
                    </tr>
                    <tr>
                        <td>2044</td>
                        <td>PE燃气管（GB/T15558.1）</td>
                        <td>76</td>
                        <td>米</td>
                        <td>深圳华大</td>
                    </tr>
                    <tr>
                        <td>2000688</td>
                        <td>缝钢管（GB/T 9711） 不防腐_加强</td>
                        <td>76</td>
                        <td>吨</td>
                        <td>四川希望</td>
                    </tr>
                    <tr>
                        <td>2000898</td>
                        <td>铜球阀 磁控开启式铜制防盗锁球阀</td>
                        <td>11</td>
                        <td>只</td>
                        <td>广东益生股份有限公司</td>
                    </tr>
                    <tr>
                        <td>416</td>
                        <td>PE100_黑_米_GB/T15558.1_dn32_SDR11</td>
                        <td>101</td>
                        <td>米</td>
                        <td>北京顺丰科技股份有限公司</td>
                    </tr>
                    <tr>
                        <td>2044</td>
                        <td>PE燃气管（GB/T15558.1）</td>
                        <td>76</td>
                        <td>米</td>
                        <td>深圳华大</td>
                    </tr>
                    <tr>
                        <td>2000688</td>
                        <td>缝钢管（GB/T 9711） 不防腐_加强</td>
                        <td>76</td>
                        <td>吨</td>
                        <td>四川希望</td>
                    </tr>
                    <tr>
                        <td>2000898</td>
                        <td>铜球阀 磁控开启式铜制防盗锁球阀</td>
                        <td>11</td>
                        <td>只</td>
                        <td>广东益生股份有限公司</td>
                    </tr>
                    <tr>
                        <td>416</td>
                        <td>PE100_黑_米_GB/T15558.1_dn32_SDR11</td>
                        <td>101</td>
                        <td>米</td>
                        <td>北京顺丰科技股份有限公司</td>
                    </tr>
                    <tr>
                        <td>2044</td>
                        <td>PE燃气管（GB/T15558.1）</td>
                        <td>76</td>
                        <td>米</td>
                        <td>深圳华大</td>
                    </tr>
                    <tr>
                        <td>2000688</td>
                        <td>缝钢管（GB/T 9711） 不防腐_加强</td>
                        <td>76</td>
                        <td>吨</td>
                        <td>四川希望</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <ul class="pagination pull-right">
        <li><a href="#">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">下一页</a></li>
    </ul>
</div>
{{/block}}


{{#block ('script')}}

<script>
    seajs.use('/scripts/members/show');
</script>

<script src="/js/index-public.js"></script>


{{/block}}