{{extend ('../layout/main')}}

{{#block ('content')}}
<!-- 讲师列表 -->
<div class="body teacher-list">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li><a href="javascript:;">入库管理</a></li>
        <li class="active">入库物资列表</li>
    </ol>
    <div class="page-title">
        <a href="/member/add" class="btn btn-success btn-sm pull-right">填写入库单</a>
    </div>
    <div style="margin-bottom: 20px;">
        <ul class="tabMenu-four">
            <li class="current"><span>全部</span></li>
            <li class=""><span>待入库审核(8)</span></li>
            <li class=""><span>审核通过</span></li>
            <li class=""><span>审核不通过</span></li>
        </ul>
        <div>
            <div class="tabCon" style="display: block;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>补货单号</th>
                        <th>申请日期</th>
                        <th>供应商</th>
                        <th>审核状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>100001</td>
                        <td>2015-03-25</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100002</td>
                        <td>2015-03-26</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100003</td>
                        <td>2015-04-02</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100004</td>
                        <td>2015-04-26</td>
                        <td>湖北应发股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100005</td>
                        <td>2015-04-26</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    <tr>
                        <td>100006</td>
                        <td>2015-07-26</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">不通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    <tr>
                        <td>200001</td>
                        <td>2015-07-27</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>200002</td>
                        <td>2015-08-03</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>200003</td>
                        <td>2015-08-04</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>300004</td>
                        <td>2015-08-26</td>
                        <td>湖北应发股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>310005</td>
                        <td>2015-08-29</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    <tr>
                        <td>310006</td>
                        <td>2015-08-30</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">不通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>补货单号</th>
                        <th>申请日期</th>
                        <th>供应商</th>
                        <th>审核状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100001</td>
                        <td>2015-03-25</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100002</td>
                        <td>2015-03-26</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100003</td>
                        <td>2015-04-02</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>100004</td>
                        <td>2015-04-26</td>
                        <td>湖北应发股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>200001</td>
                        <td>2015-07-27</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>200002</td>
                        <td>2015-08-03</td>
                        <td>河北一塑股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>200003</td>
                        <td>2015-08-04</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    <tr>
                        <td>300004</td>
                        <td>2015-08-26</td>
                        <td>湖北应发股份有限公司</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">入库审核</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>补货单号</th>
                        <th>申请日期</th>
                        <th>供应商</th>
                        <th>审核状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100005</td>
                        <td>2015-04-26</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    <tr>
                        <td>310005</td>
                        <td>2015-08-29</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>补货单号</th>
                        <th>申请日期</th>
                        <th>供应商</th>
                        <th>审核状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100006</td>
                        <td>2015-07-26</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">不通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    <tr>
                        <td>310006</td>
                        <td>2015-08-30</td>
                        <td>北京化腾股份有限公司</td>
                        <td><a href="javascript:;">不通过</a></td>
                        <td><a href="javascript:;">详情</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <ul class="pagination pull-right">
        <li><a href="#">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">下一页</a></li>
    </ul>
</div>
{{/block}}


{{#block ('script')}}

<script>
    seajs.use('/scripts/members/show');
</script>

<script src="/js/index-public.js"></script>


{{/block}}