{{extend ('../layout/main')}}

{{#block ('content')}}
<!-- 讲师列表 -->
<div class="body teacher-list">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li><a href="javascript:;">出库管理</a></li>
        <li class="active">出库物资列表</li>
    </ol>
    <div class="page-title">
        <a href="/member/add" class="btn btn-success btn-sm pull-right">填写出货单</a>
    </div>
    <div style="margin-bottom: 20px;">
        <ul class="tabMenu-four">
            <li class="current"><span>全部</span></li>
            <li class=""><span>待接单(3)</span></li>
            <li class=""><span>待确认(2)</span></li>
            <li class=""><span>待取货(2)</span></li>
            <li class=""><span>取货完成</span></li>
            <li class=""><span>交易完结</span></li>
            <li class=""><span>交易关闭</span></li>
        </ul>
        <div>
            <div class="tabCon" style="display: block;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2000408</td>
                        <td>PE燃气管（GB/T15558.1） 3.0(SDR11)*12.0m_SDR11</td>
                        <td>180.00</td>
                        <td>100</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>1009002</td>
                        <td>机油_桶_金富力_sj15w-40</td>
                        <td>120.00</td>
                        <td>110</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>2000330</td>
                        <td>PE燃气管（GB/T15558.1） PE80_黑_米_GB</td>
                        <td>10.00</td>
                        <td>105</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>2000408</td>
                        <td>常闭型电磁阀-L_PN100_台_CJ/T394</td>
                        <td>183.00</td>
                        <td>140</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">确认</a></td>
                    </tr>
                    <tr>
                        <td>2000898</td>
                        <td>磁控开启式铜制防盗锁球阀_Q11F-10T_只_GB/T</td>
                        <td>83.00</td>
                        <td>1420</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">确认</a></td>
                    </tr>
                    <tr>
                        <td>2000898</td>
                        <td>磁控开启式铜制防盗锁球阀_Q11F-10T_只_GB/T</td>
                        <td>83.00</td>
                        <td>1420</td>
                        <td><a href="javascript:;">待取货</a></td>
                        <td><a href="javascript:;">取货完成</a></td>
                    </tr>
                    <tr>
                        <td>2000759</td>
                        <td>电动工具 个_博士_数字万用表</td>
                        <td>283.00</td>
                        <td>211</td>
                        <td><a href="javascript:;">待取货</a></td>
                        <td><a href="javascript:;">取货完成</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2000408</td>
                        <td>PE燃气管（GB/T15558.1） 3.0(SDR11)*12.0m_SDR11</td>
                        <td>180.00</td>
                        <td>100</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>1009002</td>
                        <td>机油_桶_金富力_sj15w-40</td>
                        <td>120.00</td>
                        <td>110</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>2000330</td>
                        <td>PE燃气管（GB/T15558.1） PE80_黑_米_GB</td>
                        <td>10.00</td>
                        <td>105</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2000408</td>
                        <td>常闭型电磁阀-L_PN100_台_CJ/T394</td>
                        <td>183.00</td>
                        <td>140</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">确认</a></td>
                    </tr>
                    <tr>
                        <td>2000898</td>
                        <td>磁控开启式铜制防盗锁球阀_Q11F-10T_只_GB/T</td>
                        <td>83.00</td>
                        <td>1420</td>
                        <td><a href="javascript:;">待确认</a></td>
                        <td><a href="javascript:;">确认</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1009002</td>
                        <td>机油_桶_金富力_sj15w-40</td>
                        <td>120.00</td>
                        <td>110</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    <tr>
                        <td>2000330</td>
                        <td>PE燃气管（GB/T15558.1） PE80_黑_米_GB</td>
                        <td>10.00</td>
                        <td>105</td>
                        <td><a href="javascript:;">待接单</a></td>
                        <td><a href="javascript:;">接单</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
            <table class="table table-striped table-bordered table-hover" id="teacherList">
                <thead>
                <tr>
                    <th>物料编码</th>
                    <th>商品</th>
                    <th>实付价</th>
                    <th>数量</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="6">暂无...</td>
                </tr>
                </tbody>
            </table>
        </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="6">暂无...</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabCon" style="display: none;">
                <table class="table table-striped table-bordered table-hover" id="teacherList">
                    <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>商品</th>
                        <th>实付价</th>
                        <th>数量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="6">暂无...</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <ul class="pagination pull-right">
        <li><a href="#">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">下一页</a></li>
    </ul>
</div>
{{/block}}


{{#block ('script')}}

<script>
    seajs.use('/scripts/members/show');
</script>

<script src="/js/index-public.js"></script>


{{/block}}